\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: Fisherian Model of Inflation Determination}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rational Expectations Equilibria and Determinacy}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restricted Perceptions, E-stability and Least-Squares Learning}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel: Case (i) with two E-stable regimes. Right panel: Case (ii) with one E-stable and one E-unstable regime. }}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricted Perceptions Equilibria in MS-DSGE Models: General Case}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSV-consistent RPE}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VAR-consistent RPE}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Illustration: Constant-gain Least Squares in the 3-eqution NKPC}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions from 500 simulations of length 10000 for the two-regime NKPC. First row: intercept terms (should converge to zero). Second and third rows: lagged inflation and output gap coefficients (should converge to zero as they do not belong in the MSV-rule). Fourth row: Lagged interest rate: should converge to non-zero values given non-zero interest rate smoothing. Fifth and sixth rows: Coefficients on output gap and inflation shocks: should converge to non-zero values. Overall, we observe similar distributions compared to the switching (and also non-switching) case of previous section, indicating convergence towards an equilibrium. }}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Estimation of Markov-Switching DSGE Models under Adaptive Learning: Filtering Algorithm }{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Beliefs}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projection Facilities}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of the 3-equation NKPC}{14}{section.5}}
\newlabel{nkpc_estimation}{{5}{16}{Estimation of the 3-equation NKPC}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation Sample: 1966:I-2016:IV based on the U.S data, where the observables are the output gap (based on CBO's historical estimates), inflation and interest rate.The Markov-switching REE model is obtained from RISE toolbox, while the standard REE case is provided by Dynare. The AR(1), VAR(1) and MSV-learning cases are based on our algorithm above. }}{16}{table.1}}
\newlabel{nkpc_regime_prob}{{5}{17}{Estimation of the 3-equation NKPC}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical interest rates along with the estimated regime probabilities in AR(1)-learning and benchmark MS-REE cases. }}{17}{figure.3}}
\newlabel{nkpc_learning_coef}{{5}{18}{Estimation of the 3-equation NKPC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expectation coefficients for AR(1), VAR(1) and MSV-learning cases.}}{18}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse responses of time-varying PLMs are based on an arbitrary period.}}{19}{figure.5}}
\newlabel{nkpc_impulse}{{5}{19}{Impulse responses of time-varying PLMs are based on an arbitrary period}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of Smets-Wouters}{20}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation period: 1966:I-2016:IV}}{21}{table.2}}
\newlabel{sw_estimation_full}{{2}{21}{Estimation period: 1966:I-2016:IV}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation period: 1985:I-2016:IV}}{22}{table.3}}
\newlabel{sw_estimation_subsample}{{3}{22}{Estimation period: 1985:I-2016:IV}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated regime probabilities and projection facility in AR(1)- and MSV-learning cases.}}{23}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning coefficients in the AR(1)- and MSV-learning cases: Intercepts.}}{24}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning coefficients in the AR(1)- and MSV-learning cases: Persistence coefficients under AR(1)-learning, and lagged inflation under MSV-learning.}}{25}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forecast Errors}{27}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In-sample forecasts (i.e. the forecasting step of the filter) for all observables.}}{27}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impulse Responses: Comparison with MS-REE and implied time-variation}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of AR(1) learning IRFs with RISE IRFs. One unit shocks of $\eta _a$,$\eta _b$,$\eta _g$,$\eta _i$,$\eta _p$,$\eta _w$ respectively.}}{29}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of MSV learning IRFs with RISE IRFs. One unit shocks of $\eta _a$,$\eta _b$,$\eta _g$,$\eta _i$,$\eta _p$,$\eta _w$ respectively.}}{31}{figure.11}}
